# mf-android-ctv-sdk-test-app

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/market/ctvsampleapp/data/videorepository/: VideoRepositoryImpl.kt
app/src/main/java/com/market/ctvsampleapp/domain/: Providers.kt
app/src/main/java/com/market/ctvsampleapp/domain/videorepository/: GetVideoByIdUseCase.kt  GetVideosOfCategoryUseCase.kt  GetVideosUseCase.kt  UiVideo.kt  Video.kt  VideoRepository.kt
app/src/main/java/com/market/ctvsampleapp/presentation/: AndroidTvSampleApplication.kt  CardPresenter.kt  GlideImageLoader.kt  ImageLoader.kt
app/src/main/java/com/market/ctvsampleapp/presentation/home/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/market/ctvsampleapp/presentation/playback/: PlaybackActivity.kt  PlaybackVideoFragment.kt
app/src/main/java/com/market/ctvsampleapp/presentation/playback/exoplayervideoplayer/: ExoPlayerVideoActivity.kt
app/src/main/java/com/market/ctvsampleapp/presentation/videodetails/: DetailsActivity.kt  DetailsDescriptionPresenter.kt  VideoDetailsFragment.kt
app/src/main/res/layout/: activity_basic_video.xml  activity_details.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
